displayfirstparam 
   "github.com/01-edu/z01.PrintRune",
                  "os.*",
                  "--allow-builtin"
displaylastparam
 "github.com/01-edu/z01.PrintRune",
                  "os.*",
                  "--allow-builtin"
hello
 "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"

paramcount
"os.Args",
                  "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
displayalrevm
  "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
printdigits
  "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
countdown
  "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
strlen
"--allow-builtin"
max
"--allow-builtin"
wdmatch
"--allow-builtin"
firstrune
"--allow-builtin"
lastrune
"--allow-builtin"
rot13
"github.com/01-edu/z01.PrintRune",
                  "os.*",
                  "--allow-builtin"
lastword
"github.com/01-edu/z01.PrintRune",
                  "os.Args",
                  "--allow-builtin"
reduceint 
 "github.com/01-edu/z01.PrintRune",
                  "strconv.Itoa",
                  "--allow-builtin"
chunk
  "fmt.Println",
                  "--allow-builtin"
searchreplace
  "github.com/01-edu/z01.PrintRune",
                  "os.Args",
                  "--allow-builtin"
tabmult
 "github.com/01-edu/z01.PrintRune",
                  "os.*",
                  "strconv.Atoi",
                  "--allow-builtin"
alphamirror
 "os.Args",
                  "--allow-builtin"

compare
  "--allow-builtin"
doop
 "..",
                  "os.*",
                  "--allow-builtin"
findprevprime
 "--allow-builtin"
foldint
"github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
romannumbers 
"os.Args",
                  "fmt.Printf",
                  "--allow-builtin"

ispowerof2
"github.com/01-edu/z01.PrintRune",
                  "strconv.Atoi",
                  "os.Args",
                  "--allow-builtin"
union
 "os.Args",
                  "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
inter
"github.com/01-edu/z01.PrintRune",
                  "os.Args",
                  "--allow-builtin"
 printbits
"strconv.Atoi",
                  "os.Args",
                  "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
swapbits
 "--allow-builtin"
reversebits
  "os.Args",
                  "fmt.*",
                  "--allow-builtin"
piglatin
  "os.Args",
                  "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
repeatalpha
 "github.com/01-edu/z01.PrintRune",
                  "os.*",
                  "--allow-builtin"
sortwordarr
"--allow-builtin"
printhex
  "github.com/01-edu/z01.PrintRune",
                  "os.*",
                  "strconv.*",
                  "--allow-builtin"
gcd
"fmt.*",
                  "os.Args",
                  "strconv.Atoi",
                  "--allow-builtin"
hiddenp
"os.Args",
                  "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
rostring
 "os.Args",
                  "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
split
 "make",
                  "--allow-builtin"
revwstr
  "os.Args",
                  "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
fprime
 "strconv.Atoi",
                  "os.Args",
                  "fmt.*",
                  "--allow-builtin"
addprimesum
 "github.com/01-edu/z01.PrintRune",
                  "os.*",
                  "--allow-builtin"
atoibase
 "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"
Itoa
"len",
                  "--allow-builtin"
printmemory
 "github.com/01-edu/z01.PrintRune",
                  "unicode.IsGraphic",
                  "--allow-builtin"
rpncalc
 "strconv.Atoi",
                  "os.*",
                  "fmt.*",
                  "strings.Split",
                  "--allow-builtin"
/brackets
"strconv.Atoi",
                  "os.*",
                  "fmt.*",
                  "strings.Split",
                  "--allow-builtin"
listsize : 
 "--allow-builtin"
options:
   "os.*",
                  "fmt.*",
                  "--allow-builtin"
listremoveif
 "--allow-builtin"
itoabase
   "--allow-builtin"
brainfuck:
"os.*",
                  "github.com/01-edu/z01.PrintRune",
                  "--allow-builtin"

